# jXML

./: .dockerignore  .gitignore  .project  Dockerfile  LICENSE-2.0.txt  README.md  pom.xml
.github/workflows/: .github-actions-cicd.yaml
src/main/java/com/amadeus/et/jxml/: JsonToXml.java  JxmlConstants.java  JxmlException.java  Utilities.java  XmlToJson.java
src/test/java/com/amadeus/et/jxml/: JsonToXmlTest.java  XmlToJsonTest.java
src/test/resources/json/conversion/: jsonBasicExpectedConversion.json  jsonBasicWithArrayExpectedConversion.json  jsonBasicWithArrayExpectedConversionNoNamespace.json  jsonBasicWithChildExpectedConversion.json  jsonBasicWithChildrenExpectedConversion.json  jsonExpectedComplexConversion.json  jsonExpectedConversionDifferentDelimiter.json  jsonExpectedConversionNoNamespace.json  jsonSpecialCharactersAndCarriageReturnConversion.json
src/test/resources/xml/conversion/: xmlInputInvalidMultipleRootElement.xml  xmlInputInvalidSOAPLike.xml  xmlInputValidBasic.xml  xmlInputValidBasicWithArray.xml  xmlInputValidBasicWithArrayNoNamespace.xml  xmlInputValidBasicWithChild.xml  xmlInputValidBasicWithChildren.xml  xmlInputValidSOAPLike.xml  xmlInputValidSOAPLikeNoNamespace.xml  xmlInputValidSpecialCharactersAndCarriageReturn.xml
